/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/ext_power.h>
#include "keys_de.h"
#include "../zmk-nodefree-config/helper.h"




#define XXX &none
#define ___ &trans

#define BASE 0
#define NAV 1
#define SYM 2
#define NUMPAD 3 
#define ADJ 4





/ {

macros {
 
         ecomma: ecomma {
        compatible = "zmk,behavior-macro";
        label = "ecomma";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <1>;
        bindings = <&kp E &kp COMMA>;
    };
        sc: sc {
        compatible = "zmk,behavior-macro";
        label = "sc";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <1>;
        bindings = <&kp S &kp C>;
    };
    capssc: capssc {
        compatible = "zmk,behavior-macro";
        label = "capssc";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <1>;
        bindings = <&kp LS(S) &kp C >;
    };
    bracket: bracket {
        compatible = "zmk,behavior-macro";
        label = "bracket";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <1>;
        bindings = <&kp DE_LEFT_BRACKET &kp DE_RIGHT_BRACKET &kp LEFT >;
    };
    brace: brace {
        compatible = "zmk,behavior-macro";
        label = "brace";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <1>;
        bindings = <&kp DE_LEFT_BRACE &kp DE_RIGHT_BRACE &kp LEFT >;
    };
    paren: paren {
        compatible = "zmk,behavior-macro";
        label = "paren";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <1>;
        bindings = <&kp DE_LEFT_PARENTHESIS &kp DE_RIGHT_PARENTHESIS &kp LEFT >;
    };
    
    };





        /*                KEY POSITIONS
  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
  ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
              ╰────────╯ ╰────────╯            */

ZMK_COMBO(copy,  &kp LC(C), 12 13, ALL)
ZMK_COMBO(pwr,  &kp C_POWER, 0 4, ALL)
ZMK_COMBO(thumb_bspc,  &kp BSPC, 30 31, ALL)
ZMK_COMBO(pinky_bspc,  &kp BSPC, 9 19, ALL)
ZMK_COMBO(quote,&kp DE_DQT, 8 18, ALL)
ZMK_COMBO(apostroph,  &kp DE_APOS, 0 10, ALL)

ZMK_COMBO(five,  &kp N5, 3 13, ALL)
ZMK_COMBO(six,  &kp N6, 6 16, ALL)
ZMK_COMBO(ae,  &kp DE_A_UMLAUT, 10 20, ALL)
ZMK_COMBO(ue,  &kp DE_U_UMLAUT, 7 17, ALL)
ZMK_COMBO(oe,  &kp DE_O_UMLAUT, 19 29, ALL)


ZMK_COMBO(up,  &kp UP, 11 12 13, ALL)
ZMK_COMBO(down,  &kp DOWN, 11 13, ALL)
ZMK_COMBO(up,  &kp RIGHT, 12 13, ALL)
ZMK_COMBO(up,  &kp LEFT, 11 12, ALL)

ZMK_COMBO(sc,  &capSandlowc, 12 22, ALL)
ZMK_COMBO(up,  &ecomma, 17 27, ALL)
ZMK_COMBO(bback,  &kp C_AC_BACK, 1 2, ALL)
ZMK_COMBO(bforward,  &kp C_AC_FORWARD, 2 3, ALL)



      


  behaviors {


        capSandlowc: capSandlowc {
            compatible = "zmk,behavior-mod-morph";
            label = "capSandlowc";
            #binding-cells = <0>;
            bindings = <&sc>, <&capssc>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
   


    
hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 &kp Q      &hm ESC W    &hm LSHIFT F    &kp P         &kp B             &kp J          &kp L        &kp U       &hm ESC Z     &kp LC(BSPC)
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &hm LCTRL A     &hm LGUI R   &hm RET S     &hm LALT T    &hm MINUS G         &kp M       &hm RSHFT N   &hm LALT E    &hm LGUI I    &hm RCTRL O
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &lt NUMPAD Y   &hm LALT X      &kp C      &hm LCTRL D   &hm LA(F4) V        &kp K       &hm RALT H    &kp COMMA     &kp DOT     &kp LS(MINUS)
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &lt NAV TAB   &kp LSHFT          &lt SYM SPC   &lt SYM SPC
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };
      

    nav_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &mo ADJ      &kp C_PREV     &kp PG_UP      &kp C_NEXT   &kp C_PAUSE            ___       ___ ___ ___ ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 ___        &kp HOME      &kp PG_DN      &kp END         ___          &kp C_BRI_UP ___ ___ ___   ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 ___           ___         &kp DEL     &kp C_VOL_DN  &kp C_VOL_UP      &kp C_BRI_DN    &kp F24       &kp F23      ___ ___
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                           ___           ___               ___           ___
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    sym_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
               &kp F11       &kp F12   &kp NON_US_HASH &kp NON_US_BACKSLASH &kp DE_CARET &bracket      &brace         &paren     &kp RA(MINUS)     ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &hm F1 N1    &hm F2 N2    &hm F3 N3      &hm F4 N4        ___               ___      &hm F7 N7    &hm F8 N8    &hm F9 N9     &hm F10 N0
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 ___           ___           ___        &kp RBKT     &kp MINUS         &kp EQUAL     &kp SLASH         ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                           ___           ___               ___          ___
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    base_layer_num {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 ___        &hm F7 N7     &hm F8 N8    &hm F9 N9         ___               ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 ___        &hm F4 N4     &hm F5 N5    &hm F6 N6     &hm F10 N0            ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 ___        &hm F1 N1     &hm F2 N2    &hm F3 N3         ___               ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                           ___           ___               ___           ___
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    adjust_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             XXX           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &out OUT_TOG           ___           XXX           ___           XXX           XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp CAPS  &bt BT_SEL 3   &bt BT_SEL 4     XXX        &bt BT_CLR           ___           ___           ___           ___           XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &sys_reset     &bootloader       XXX           XXX           XXX               XXX           XXX           XXX       &bootloader    &sys_reset
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                           XXX           XXX               XXX           XXX
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };
  };
};